<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheatsheet HTML-CSS</title>
        <link href="./styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>HTML and CSS References</h1>
        </header>
        <article>
          <section>
              <h2>HTML Basics</h2>
              <table class="html">
                  <thead>
                      <tr>
                          <td>Tag</td>
                          <td>Name</td>
                          <td>Description</td>                          
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><xmp class="code"> <head> </xmp> </td>
                          <td>head</td>
                          <td>Contains metadata/information for the document</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"> <title> </xmp></td>
                        <td>title</td>
                        <td>Defines a title for the document</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><h1> to <h6></xmp></td>
                        <td>heading</td>
                        <td> Defines HTML headings</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><body></xmp></td>
                        <td>body</td>
                        <td>Defines the document's body</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><p></xmp></td>
                        <td>paragraph</td>
                        <td>Defines a paragraph</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><br></xmp></td>
                        <td>line break</td>
                        <td>Inserts a single line break</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><hr></xmp></td>
                        <td>thematic change</td>
                        <td>Defines a thematic change in the content</td>
                      </tr>
                      <tr>
                        <td><xmp class="code"><!--...--></xmp></td>
                        <td>comment</td>
                        <td>Defines a comment</td>
                      </tr>

                  </tbody>
              </table>
          </section>  
          <section>
            <h2>CSS Basics</h2>
            <table class="css">
                <thead>
                    <tr>
                        <td>Example</td>
                        <td>Selector</td>
                        <td>Description</td>                          
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><xmp class="code"> h1 {  } </xmp> </td>
                        <td>head</td>
                        <td>tag name selector or element selector because it selects an HTML tag/element in your document</td>
                    </tr>
                    <tr>
                      <td><xmp class="code"> .box {  } </xmp></td>
                      <td>Class selector</td>
                      <td>The class selector starts with a dot (.) character. It will select everything in the document with that class applied to it</td>
                    </tr>
                    <tr>
                      <td><xmp class="code">#unique { }</xmp></td>
                      <td>id selector</td>
                      <td>The CSS ID selector matches an element based on the value of the element’s id attribute</td>
                    </tr>
                    <tr>
                      <td><xmp class="code">a[title] {  }</xmp></td>
                      <td>Attribute selector</td>
                      <td>use attribute selectors to target elements with certain attributes</td>
                    </tr>
                    <tr>
                      <td><xmp class="code">p:first-child { }</xmp></td>
                      <td>Pseudo-class selectors</td>
                      <td>Pseudo-elements behave in a similar way, however they act as if you had added a whole new HTML element into the markup</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>  
        </article>
    </body>
</html>